curl --location --request POST 'https://vision.googleapis.com/v1/images:annotate?key=AIzaSyBoy7d6rNyetysP_esKu0CrBHizVFQVAHo%0A' \
--header 'Content-Type: application/json' \
--data-raw '{
  "requests": [
    {
      "image": {
        "source": {
          "imageUri": "/home/zohar/Documents/vision/test.png"
        }
      },
      "features": [
        {
          "type": "LABEL_DETECTION",
          "maxResults": 3
        },
        {
          "type": "OBJECT_LOCALIZATION",
          "maxResults": 1
        },
        {
          "type": "TEXT_DETECTION",
          "maxResults": 1,
          "model": "builtin/latest"
        }
      ]
    }
  ]
}'